cache 475136
rss 2318336
rss_huge 0
mapped_file 0
dirty 0
writeback 0
pgpgin 7905
pgpgout 7223
pgfault 13993
pgmajfault 0
inactive_anon 1327104
active_anon 1056768
inactive_file 20480
active_file 389120
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 475136
total_rss 2318336
total_rss_huge 0
total_mapped_file 0
total_dirty 0
total_writeback 0
total_pgpgin 7905
total_pgpgout 7223
total_pgfault 13993
total_pgmajfault 0
total_inactive_anon 1327104
total_active_anon 1056768
total_inactive_file 20480
total_active_file 389120
total_unevictable 0
