cache 499712
rss 139264
rss_huge 0
mapped_file 327680
dirty 0
writeback 0
pgpgin 508
pgpgout 352
pgfault 912
pgmajfault 4
inactive_anon 135168
active_anon 12288
inactive_file 425984
active_file 65536
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 499712
total_rss 139264
total_rss_huge 0
total_mapped_file 327680
total_dirty 0
total_writeback 0
total_pgpgin 508
total_pgpgout 352
total_pgfault 912
total_pgmajfault 4
total_inactive_anon 135168
total_active_anon 12288
total_inactive_file 425984
total_active_file 65536
total_unevictable 0
