cache 0
rss 0
rss_huge 0
mapped_file 0
dirty 0
writeback 0
pgpgin 0
pgpgout 0
pgfault 0
pgmajfault 0
inactive_anon 0
active_anon 0
inactive_file 0
active_file 0
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 210677760
total_rss 162508800
total_rss_huge 6291456
total_mapped_file 58052608
total_dirty 0
total_writeback 0
total_pgpgin 280955
total_pgpgout 191378
total_pgfault 275357
total_pgmajfault 6126
total_inactive_anon 93790208
total_active_anon 87969792
total_inactive_file 130043904
total_active_file 59568128
total_unevictable 1802240
