cache 1380352
rss 536576
rss_huge 0
mapped_file 1126400
dirty 0
writeback 0
pgpgin 477
pgpgout 9
pgfault 267
pgmajfault 10
inactive_anon 389120
active_anon 147456
inactive_file 643072
active_file 737280
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 1380352
total_rss 536576
total_rss_huge 0
total_mapped_file 1126400
total_dirty 0
total_writeback 0
total_pgpgin 477
total_pgpgout 9
total_pgfault 267
total_pgmajfault 10
total_inactive_anon 389120
total_active_anon 147456
total_inactive_file 643072
total_active_file 737280
total_unevictable 0
