logrotate state -- version 2
"/var/log/syslog" 2019-7-6-6:0:0
"/var/log/nginx/error.log" 2019-7-6-6:0:0
"/var/log/dpkg.log" 2019-7-6-6:0:0
"/var/log/auth.log" 2019-7-6-6:0:0
"/var/log/apt/term.log" 2019-7-6-6:0:0
"/var/log/apport.log" 2019-7-6-6:0:0
"/var/log/apt/history.log" 2019-7-6-6:0:0
"/var/log/mysql/error.log" 2019-7-6-6:0:0
"/var/log/alternatives.log" 2019-7-6-6:0:0
"/var/log/debug" 2019-7-6-6:0:0
"/var/log/mail.log" 2019-7-6-6:0:0
"/var/log/kern.log" 2019-7-6-6:0:0
"/var/log/mysql.log" 2019-7-6-6:0:0
"/var/log/ufw.log" 2019-7-6-6:0:0
"/var/log/wtmp" 2019-7-6-6:0:0
"/var/log/daemon.log" 2019-7-6-6:0:0
"/var/log/mail.warn" 2019-7-6-6:0:0
"/var/log/btmp" 2019-7-6-6:0:0
"/var/log/lpr.log" 2019-7-6-6:0:0
"/var/log/mail.err" 2019-7-6-6:0:0
"/var/log/php7.0-fpm.log" 2019-7-6-6:0:0
"/var/log/user.log" 2019-7-6-6:0:0
"/var/log/mail.info" 2019-7-6-6:0:0
"/var/log/lxd/lxd.log" 2019-7-6-6:0:0
"/var/log/nginx/access.log" 2019-7-6-6:0:0
"/var/log/cron.log" 2019-7-6-6:0:0
"/var/log/messages" 2019-7-6-6:0:0
