cache 7565312
rss 133447680
rss_huge 0
mapped_file 921600
dirty 0
writeback 0
pgpgin 37248
pgpgout 2821
pgfault 35302
pgmajfault 9
inactive_anon 66850816
active_anon 66605056
inactive_file 6590464
active_file 966656
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 7565312
total_rss 133447680
total_rss_huge 0
total_mapped_file 921600
total_dirty 0
total_writeback 0
total_pgpgin 37248
total_pgpgout 2821
total_pgfault 35302
total_pgmajfault 9
total_inactive_anon 66850816
total_active_anon 66605056
total_inactive_file 6590464
total_active_file 966656
total_unevictable 0
