cache 1093632
rss 2277376
rss_huge 0
mapped_file 954368
dirty 0
writeback 0
pgpgin 1853
pgpgout 1030
pgfault 2163
pgmajfault 7
inactive_anon 1265664
active_anon 1019904
inactive_file 12288
active_file 1073152
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 1093632
total_rss 2277376
total_rss_huge 0
total_mapped_file 954368
total_dirty 0
total_writeback 0
total_pgpgin 1853
total_pgpgout 1030
total_pgfault 2163
total_pgmajfault 7
total_inactive_anon 1265664
total_active_anon 1019904
total_inactive_file 12288
total_active_file 1073152
total_unevictable 0
