#!/bin/sh
set -e
# Automatically added by dh_php
for conf in xdebug; do
    dpkg-maintscript-helper rm_conffile /etc/php/mods-available/${conf}.ini -- "$@"
done

if [ "$1" = "remove" ]; then
    if [ -e /usr/lib/php/php-maintscript-helper ] ; then
	. /usr/lib/php/php-maintscript-helper
	
	for conf in xdebug ; do
	    php_invoke dismod ALL ALL $conf || exit $?
	done
    fi
fi

if [ "$1" = "purge" ] ; then
    inidir=/etc/php/@PHP_VERSION@/mods-available
    for conf in xdebug; do
	inifile=${conf}.ini
	# Final cleanup of possible leftover symlinks
	find /etc/php/ -type l | \
	    while read symlink; do
		if [ "$(readlink $symlink)" = "${inidir}/$inifile" ]; then
		    rm -f "${symlink}"
		fi
	    done
    done
fi
# End automatically added section
