252:1 Read 2121728
252:1 Write 106496
252:1 Sync 0
252:1 Async 2228224
252:1 Total 2228224
252:0 Read 19042304
252:0 Write 135888896
252:0 Sync 54722560
252:0 Async 100208640
252:0 Total 154931200
8:0 Read 25643008
8:0 Write 139599872
8:0 Sync 54722560
8:0 Async 110520320
8:0 Total 165242880
7:7 Read 0
7:7 Write 0
7:7 Sync 0
7:7 Async 0
7:7 Total 0
7:6 Read 0
7:6 Write 0
7:6 Sync 0
7:6 Async 0
7:6 Total 0
7:5 Read 0
7:5 Write 0
7:5 Sync 0
7:5 Async 0
7:5 Total 0
7:4 Read 0
7:4 Write 0
7:4 Sync 0
7:4 Async 0
7:4 Total 0
7:3 Read 0
7:3 Write 0
7:3 Sync 0
7:3 Async 0
7:3 Total 0
7:2 Read 0
7:2 Write 0
7:2 Sync 0
7:2 Async 0
7:2 Total 0
7:1 Read 0
7:1 Write 0
7:1 Sync 0
7:1 Async 0
7:1 Total 0
7:0 Read 0
7:0 Write 0
7:0 Sync 0
7:0 Async 0
7:0 Total 0
Total 322402304
