cache 458637312
rss 18239488
rss_huge 0
mapped_file 6062080
dirty 0
writeback 0
pgpgin 1090538
pgpgout 974113
pgfault 1963926
pgmajfault 550
inactive_anon 9351168
active_anon 8896512
inactive_file 266280960
active_file 192348160
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 458637312
total_rss 18239488
total_rss_huge 0
total_mapped_file 6062080
total_dirty 0
total_writeback 0
total_pgpgin 1090538
total_pgpgout 974113
total_pgfault 1963926
total_pgmajfault 550
total_inactive_anon 9351168
total_active_anon 8896512
total_inactive_file 266280960
total_active_file 192348160
total_unevictable 0
