cache 12288
rss 499712
rss_huge 0
mapped_file 0
dirty 0
writeback 0
pgpgin 506
pgpgout 381
pgfault 1172
pgmajfault 0
inactive_anon 262144
active_anon 241664
inactive_file 0
active_file 8192
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 12288
total_rss 499712
total_rss_huge 0
total_mapped_file 0
total_dirty 0
total_writeback 0
total_pgpgin 506
total_pgpgout 381
total_pgfault 1172
total_pgmajfault 0
total_inactive_anon 262144
total_active_anon 241664
total_inactive_file 0
total_active_file 8192
total_unevictable 0
