cache 184320
rss 147456
rss_huge 0
mapped_file 110592
dirty 0
writeback 0
pgpgin 101
pgpgout 20
pgfault 141
pgmajfault 2
inactive_anon 126976
active_anon 20480
inactive_file 159744
active_file 24576
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 184320
total_rss 147456
total_rss_huge 0
total_mapped_file 110592
total_dirty 0
total_writeback 0
total_pgpgin 101
total_pgpgout 20
total_pgfault 141
total_pgmajfault 2
total_inactive_anon 126976
total_active_anon 20480
total_inactive_file 159744
total_active_file 24576
total_unevictable 0
