cache 782336
rss 1339392
rss_huge 0
mapped_file 552960
dirty 0
writeback 0
pgpgin 684
pgpgout 166
pgfault 859
pgmajfault 3
inactive_anon 106496
active_anon 4096
inactive_file 249856
active_file 12288
unevictable 1748992
hierarchical_memory_limit 9223372036854771712
total_cache 782336
total_rss 1339392
total_rss_huge 0
total_mapped_file 552960
total_dirty 0
total_writeback 0
total_pgpgin 684
total_pgpgout 166
total_pgfault 859
total_pgmajfault 3
total_inactive_anon 106496
total_active_anon 4096
total_inactive_file 249856
total_active_file 12288
total_unevictable 1748992
