cache 9838592
rss 286720
rss_huge 0
mapped_file 1912832
dirty 0
writeback 0
pgpgin 21465
pgpgout 18993
pgfault 33950
pgmajfault 129
inactive_anon 233472
active_anon 57344
inactive_file 3211264
active_file 6623232
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 9838592
total_rss 286720
total_rss_huge 0
total_mapped_file 1912832
total_dirty 0
total_writeback 0
total_pgpgin 21465
total_pgpgout 18993
total_pgfault 33950
total_pgmajfault 129
total_inactive_anon 233472
total_active_anon 57344
total_inactive_file 3211264
total_active_file 6623232
total_unevictable 0
