cache 40960
rss 204800
rss_huge 0
mapped_file 20480
dirty 0
writeback 0
pgpgin 60
pgpgout 0
pgfault 123
pgmajfault 1
inactive_anon 131072
active_anon 77824
inactive_file 24576
active_file 12288
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 40960
total_rss 204800
total_rss_huge 0
total_mapped_file 20480
total_dirty 0
total_writeback 0
total_pgpgin 60
total_pgpgout 0
total_pgfault 123
total_pgmajfault 1
total_inactive_anon 131072
total_active_anon 77824
total_inactive_file 24576
total_active_file 12288
total_unevictable 0
