cache 3641344
rss 339968
rss_huge 0
mapped_file 909312
dirty 0
writeback 0
pgpgin 1077
pgpgout 105
pgfault 418
pgmajfault 5
inactive_anon 2179072
active_anon 778240
inactive_file 503808
active_file 520192
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 3641344
total_rss 339968
total_rss_huge 0
total_mapped_file 909312
total_dirty 0
total_writeback 0
total_pgpgin 1077
total_pgpgout 105
total_pgfault 418
total_pgmajfault 5
total_inactive_anon 2179072
total_active_anon 778240
total_inactive_file 503808
total_active_file 520192
total_unevictable 0
