cache 19062784
rss 1306624
rss_huge 0
mapped_file 1040384
dirty 0
writeback 0
pgpgin 23599
pgpgout 18626
pgfault 29561
pgmajfault 98
inactive_anon 2207744
active_anon 1638400
inactive_file 7938048
active_file 8585216
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 19062784
total_rss 1306624
total_rss_huge 0
total_mapped_file 1040384
total_dirty 0
total_writeback 0
total_pgpgin 23599
total_pgpgout 18626
total_pgfault 29561
total_pgmajfault 98
total_inactive_anon 2207744
total_active_anon 1638400
total_inactive_file 7938048
total_active_file 8585216
total_unevictable 0
