cache 57344
rss 270336
rss_huge 0
mapped_file 49152
dirty 0
writeback 0
pgpgin 81
pgpgout 1
pgfault 139
pgmajfault 1
inactive_anon 262144
active_anon 12288
inactive_file 49152
active_file 4096
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 57344
total_rss 270336
total_rss_huge 0
total_mapped_file 49152
total_dirty 0
total_writeback 0
total_pgpgin 81
total_pgpgout 1
total_pgfault 139
total_pgmajfault 1
total_inactive_anon 262144
total_active_anon 12288
total_inactive_file 49152
total_active_file 4096
total_unevictable 0
