cache 3473408
rss 811008
rss_huge 0
mapped_file 2928640
dirty 0
writeback 0
pgpgin 1086
pgpgout 40
pgfault 713
pgmajfault 29
inactive_anon 520192
active_anon 290816
inactive_file 1044480
active_file 2428928
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 3473408
total_rss 811008
total_rss_huge 0
total_mapped_file 2928640
total_dirty 0
total_writeback 0
total_pgpgin 1086
total_pgpgout 40
total_pgfault 713
total_pgmajfault 29
total_inactive_anon 520192
total_active_anon 290816
total_inactive_file 1044480
total_active_file 2428928
total_unevictable 0
