cache 606208
rss 335872
rss_huge 0
mapped_file 585728
dirty 0
writeback 0
pgpgin 283
pgpgout 53
pgfault 192
pgmajfault 3
inactive_anon 270336
active_anon 81920
inactive_file 520192
active_file 69632
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 606208
total_rss 335872
total_rss_huge 0
total_mapped_file 585728
total_dirty 0
total_writeback 0
total_pgpgin 283
total_pgpgout 53
total_pgfault 192
total_pgmajfault 3
total_inactive_anon 270336
total_active_anon 81920
total_inactive_file 520192
total_active_file 69632
total_unevictable 0
