0.224:-.mount
0.224:etc-machine\x2did.mount
0.247:kmod-static-nodes.service
0.259:ufw.service
0.281:dev-hugepages.mount
0.281:dev-mqueue.mount
0.282:sys-kernel-debug.mount
0.289:resolvconf.service
0.294:systemd-journald.service
0.318:run-rpc_pipefs.mount
0.329:systemd-modules-load.service
0.330:sys-fs-fuse-connections.mount
0.334:lvm2-lvmetad.service
0.347:keyboard-setup.service
0.349:systemd-sysctl.service
0.355:systemd-tmpfiles-setup-dev.service
0.383:systemd-udevd.service
0.384:systemd-remount-fs.service
0.386:lvm2-monitor.service
0.392:systemd-random-seed.service
0.394:systemd-journal-flush.service
0.399:systemd-udev-trigger.service
0.550:dev-vagrant\x2dvg-swap_1.swap
0.550:dev-disk-by\x2duuid-3fc4abc4\x2d2794\x2d4606\x2d8146\x2dc88481d98b55.swap
0.550:dev-disk-by\x2did-dm\x2duuid\x2dLVM\x2ddW9vLn2mwm174arS7oKjrEbe7XxiJRy24efSt4jxLMdC4w8yfkSwvYpQaOftczH1.swap
0.550:dev-disk-by\x2did-dm\x2dname\x2dvagrant\x2d\x2dvg\x2dswap_1.swap
0.550:dev-dm\x2d1.swap
0.550:dev-mapper-vagrant\x2d\x2dvg\x2dswap_1.swap
0.559:systemd-fsckd.service
0.567:systemd-fsck@dev-disk-by\x2duuid-377a57ee\x2db128\x2d4940\x2da795\x2d31581885806c.service
0.571:boot.mount
0.581:systemd-machine-id-commit.service
0.587:nfs-config.service
0.597:systemd-tmpfiles-setup.service
0.613:systemd-update-utmp.service
0.615:systemd-timesyncd.service
0.620:console-setup.service
0.729:apparmor.service
0.729:ifup@enp0s3.service
0.739:cron.service
0.741:atd.service
0.747:acpid.service
0.747:lxcfs.service
0.879:dbus.service
0.879:var-lib-lxcfs.mount
0.879:rsyslog.service
0.886:systemd-logind.service
0.898:networking.service
0.898:unattended-upgrades.service
0.912:rc-local.service
0.927:mdadm.service
0.934:grub-common.service
0.961:iscsid.service
0.991:open-iscsi.service
0.996:systemd-user-sessions.service
0.996:polkitd.service
0.997:accounts-daemon.service
0.998:ondemand.service
