cache 16384
rss 0
rss_huge 0
mapped_file 0
dirty 0
writeback 0
pgpgin 55
pgpgout 51
pgfault 142
pgmajfault 0
inactive_anon 0
active_anon 0
inactive_file 0
active_file 16384
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 16384
total_rss 0
total_rss_huge 0
total_mapped_file 0
total_dirty 0
total_writeback 0
total_pgpgin 55
total_pgpgout 51
total_pgfault 142
total_pgmajfault 0
total_inactive_anon 0
total_active_anon 0
total_inactive_file 0
total_active_file 16384
total_unevictable 0
