cache 57344
rss 147456
rss_huge 0
mapped_file 45056
dirty 0
writeback 0
pgpgin 50
pgpgout 0
pgfault 82
pgmajfault 1
inactive_anon 131072
active_anon 20480
inactive_file 49152
active_file 4096
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 57344
total_rss 147456
total_rss_huge 0
total_mapped_file 45056
total_dirty 0
total_writeback 0
total_pgpgin 50
total_pgpgout 0
total_pgfault 82
total_pgmajfault 1
total_inactive_anon 131072
total_active_anon 20480
total_inactive_file 49152
total_active_file 4096
total_unevictable 0
