cache 991232
rss 1052672
rss_huge 0
mapped_file 741376
dirty 0
writeback 0
pgpgin 515
pgpgout 16
pgfault 370
pgmajfault 10
inactive_anon 655360
active_anon 401408
inactive_file 589824
active_file 397312
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 991232
total_rss 1052672
total_rss_huge 0
total_mapped_file 741376
total_dirty 0
total_writeback 0
total_pgpgin 515
total_pgpgout 16
total_pgfault 370
total_pgmajfault 10
total_inactive_anon 655360
total_active_anon 401408
total_inactive_file 589824
total_active_file 397312
total_unevictable 0
