cache 475136
rss 1245184
rss_huge 0
mapped_file 303104
dirty 0
writeback 0
pgpgin 3500
pgpgout 3080
pgfault 14304
pgmajfault 5
inactive_anon 319488
active_anon 925696
inactive_file 253952
active_file 217088
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 475136
total_rss 1245184
total_rss_huge 0
total_mapped_file 303104
total_dirty 0
total_writeback 0
total_pgpgin 3500
total_pgpgout 3080
total_pgfault 14304
total_pgmajfault 5
total_inactive_anon 319488
total_active_anon 925696
total_inactive_file 253952
total_active_file 217088
total_unevictable 0
