cache 696320
rss 1290240
rss_huge 0
mapped_file 110592
dirty 0
writeback 0
pgpgin 572
pgpgout 87
pgfault 576
pgmajfault 2
inactive_anon 651264
active_anon 638976
inactive_file 393216
active_file 303104
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 696320
total_rss 1290240
total_rss_huge 0
total_mapped_file 110592
total_dirty 0
total_writeback 0
total_pgpgin 572
total_pgpgout 87
total_pgfault 576
total_pgmajfault 2
total_inactive_anon 651264
total_active_anon 638976
total_inactive_file 393216
total_active_file 303104
total_unevictable 0
