cache 1396736
rss 888832
rss_huge 0
mapped_file 516096
dirty 0
writeback 0
pgpgin 4236
pgpgout 3678
pgfault 8707
pgmajfault 15
inactive_anon 528384
active_anon 376832
inactive_file 1097728
active_file 282624
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 1396736
total_rss 888832
total_rss_huge 0
total_mapped_file 516096
total_dirty 0
total_writeback 0
total_pgpgin 4236
total_pgpgout 3678
total_pgfault 8707
total_pgmajfault 15
total_inactive_anon 528384
total_active_anon 376832
total_inactive_file 1097728
total_active_file 282624
total_unevictable 0
