cache 22913024
rss 13656064
rss_huge 6291456
mapped_file 17010688
dirty 0
writeback 0
pgpgin 11814
pgpgout 4419
pgfault 12092
pgmajfault 28
inactive_anon 15220736
active_anon 13668352
inactive_file 5226496
active_file 2453504
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 22913024
total_rss 13656064
total_rss_huge 6291456
total_mapped_file 17010688
total_dirty 0
total_writeback 0
total_pgpgin 11814
total_pgpgout 4419
total_pgfault 12092
total_pgmajfault 28
total_inactive_anon 15220736
total_active_anon 13668352
total_inactive_file 5226496
total_active_file 2453504
total_unevictable 0
