cache 23416832
rss 475136
rss_huge 0
mapped_file 5468160
dirty 0
writeback 0
pgpgin 61962
pgpgout 56129
pgfault 60809
pgmajfault 86
inactive_anon 344064
active_anon 282624
inactive_file 7233536
active_file 14094336
unevictable 1937408
hierarchical_memory_limit 9223372036854771712
total_cache 693207040
total_rss 183529472
total_rss_huge 6291456
total_mapped_file 69582848
total_dirty 0
total_writeback 0
total_pgpgin 1441313
total_pgpgout 1228799
total_pgfault 2313885
total_pgmajfault 6762
total_inactive_anon 104812544
total_active_anon 98201600
total_inactive_file 403578880
total_active_file 266399744
total_unevictable 3739648
