cache 5050368
rss 2555904
rss_huge 0
mapped_file 3436544
dirty 0
writeback 0
pgpgin 4262
pgpgout 2405
pgfault 5798
pgmajfault 33
inactive_anon 1327104
active_anon 1228800
inactive_file 999424
active_file 4050944
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 5050368
total_rss 2555904
total_rss_huge 0
total_mapped_file 3436544
total_dirty 0
total_writeback 0
total_pgpgin 4262
total_pgpgout 2405
total_pgfault 5798
total_pgmajfault 33
total_inactive_anon 1327104
total_active_anon 1228800
total_inactive_file 999424
total_active_file 4050944
total_unevictable 0
